<!DOCTYPE html>

<html>
<head>
	<title> EXAM-PART3 </title> 
	<meta name="description" content="Portfolio"/>
	<meta name="author" content="Joyce Anne Baligod">
	<link rel="stylesheet" href="css/style3.css" type="text/css">		
</head>
<body>
	<div class="contact">
	
		<ul class="menu-bar">
			<li><a href="index.html" style="text-decoration:none">Home</a></li>
			<li><a href="about.html" style="text-decoration:none">About</a></li>
			<li><a href="works.html" style="text-decoration:none">Works</a></li>
			<li><a href="contact.html" style="text-decoration:none">Contacts</a></li>
		</ul>
	<div class="boxed">
		<h1> Contacts </h1>
		
	</div>
	
	<div class="content-box">
	 <h2> You can Contact me at the Following: </h2>
	 
	 <img src="images/fb.png" class="fb"> <a href="https://web.facebook.com/?_rdc=1&_rdr" style= "color:black" > Joyce Baligod</a>
	 <img src="images/email.jpg" class="email"> <a href="https://web.facebook.com/?_rdc=1&_rdr" style= "color:black" > Joycebaligod11</a>

	</div>
	
	</div>
		
</body>		
</html>
